
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M+ Comp Builder</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #121212;
      color: #f0f0f0;
      padding: 20px;
    }
    h1, h2 {
      color: #00bfff;
    }
    .section {
      margin-bottom: 30px;
    }
    select {
      margin: 5px;
      padding: 8px;
      border-radius: 4px;
      border: none;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    .meta-match {
      font-size: 1.2em;
      color: #ffa500;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>M+ Comp Builder</h1>

  <div class="section">
    <h2>Select Comp</h2>
    <label>Tank:</label>
    <select id="Tank"></select><br/>
    <label>Healer:</label>
    <select id="Healer"></select><br/>
    <label>DPS 1:</label>
    <select id="DPS1"></select><br/>
    <label>DPS 2:</label>
    <select id="DPS2"></select><br/>
    <label>DPS 3:</label>
    <select id="DPS3"></select>
  </div>

  <div class="section">
    <h2>Utility Check</h2>
    <ul id="utilityCheck">
      <li id="hasLust">Heroism/Bloodlust: ❌</li>
      <li id="hasRez">Battle Rez: ❌</li>
      <li id="hasInterrupt">Interrupts: ❌</li>
      <li id="hasStun">Stun: ❌</li>
    </ul>
  </div>

  <div class="meta-match" id="matchResult">Choose roles to build your comp...</div>

  <script id="roster-data" type="application/json">
    
[
  {"id":"will_survival","name":"Will","class":"Hunter","spec":"Survival","role":"DPS","utilities":["Interrupt"]},
  {"id":"will_balance","name":"Will","class":"Druid","spec":"Balance","role":"DPS","utilities":["Stun"]},
  {"id":"jasper_arcane","name":"Jasper","class":"Mage","spec":"Arcane","role":"DPS","utilities":["Lust"]},
  {"id":"jasper_fire","name":"Jasper","class":"Mage","spec":"Fire","role":"DPS","utilities":["Lust"]},
  {"id":"jasper_assassination","name":"Jasper","class":"Rogue","spec":"Assassination","role":"DPS","utilities":["Stun","Interrupt"]},
  {"id":"dylan_unholy","name":"Dylan","class":"Death Knight","spec":"Unholy","role":"DPS","utilities":["Stun"]},
  {"id":"dylan_vengeance","name":"Dylan","class":"Demon Hunter","spec":"Vengeance","role":"Tank","utilities":["Stun","Interrupt"]},
  {"id":"jordan_resto","name":"Jordan Burns","class":"Shaman","spec":"Restoration","role":"Healer","utilities":["Lust"]},
  {"id":"jordan_elemental","name":"Jordan Burns","class":"Shaman","spec":"Elemental","role":"DPS","utilities":["Lust"]},
  {"id":"jordan_disc","name":"Jordan Burns","class":"Priest","spec":"Discipline","role":"Healer","utilities":[]},
  {"id":"ezra_havoc","name":"Ezra","class":"Demon Hunter","spec":"Havoc","role":"DPS","utilities":["Stun","Interrupt"]},
  {"id":"josh_feral","name":"Josh","class":"Druid","spec":"Feral","role":"DPS","utilities":["Stun"]},
  {"id":"josh_ret","name":"Josh","class":"Paladin","spec":"Retribution","role":"DPS","utilities":["Rez"]},
  {"id":"josh_prot","name":"Josh","class":"Paladin","spec":"Protection","role":"Tank","utilities":["Stun","Interrupt","Rez"]}
]

  </script>

  <script>
    window.onload = function () {
      const dataEl = document.getElementById("roster-data");
      const playerRoster = JSON.parse(dataEl.textContent);

      function populateDropdowns() {
        const roles = {
          Tank: document.getElementById("Tank"),
          Healer: document.getElementById("Healer"),
          DPS1: document.getElementById("DPS1"),
          DPS2: document.getElementById("DPS2"),
          DPS3: document.getElementById("DPS3")
        };

        Object.entries(roles).forEach(([slot, select]) => {
          const roleType = slot.startsWith("DPS") ? "DPS" : slot;
          select.innerHTML = '<option value="">-- Select --</option>';
          playerRoster
            .filter(p => p.role === roleType)
            .forEach(p => {
              const option = document.createElement("option");
              option.value = p.id;
              option.textContent = `${p.name} - ${p.spec} ${p.class}`;
              select.appendChild(option);
            });
        });
      }

      function evaluateComp() {
        const selectedIds = [
          document.getElementById("Tank").value,
          document.getElementById("Healer").value,
          document.getElementById("DPS1").value,
          document.getElementById("DPS2").value,
          document.getElementById("DPS3").value
        ];

        const selectedUtils = new Set();
        selectedIds.forEach(id => {
          const player = playerRoster.find(p => p.id === id);
          if (player && player.utilities) {
            player.utilities.forEach(u => selectedUtils.add(u));
          }
        });

        document.getElementById("hasLust").innerText = "Heroism/Bloodlust: " + (selectedUtils.has("Lust") ? "✅" : "❌");
        document.getElementById("hasRez").innerText = "Battle Rez: " + (selectedUtils.has("Rez") ? "✅" : "❌");
        document.getElementById("hasInterrupt").innerText = "Interrupts: " + (selectedUtils.has("Interrupt") ? "✅" : "❌");
        document.getElementById("hasStun").innerText = "Stun: " + (selectedUtils.has("Stun") ? "✅" : "❌");

        document.getElementById("matchResult").innerText = "Group updated. Ready to roll.";
      }

      populateDropdowns();

      ["Tank", "Healer", "DPS1", "DPS2", "DPS3"].forEach(id => {
        document.getElementById(id).addEventListener("change", evaluateComp);
      });
    };
  </script>
</body>
</html>
